#ScStream\u901A\u7528\u7684\u914D\u7F6E\u4EE5spring.cloud.stream\u5F00\u5934
spring.cloud.stream.bindings.input.destination=TestTopic
spring.cloud.stream.bindings.input.group=scGroup
spring.cloud.stream.bindings.output.destination=TestTopic
#rocketMQ\u7684\u4E2A\u6027\u5316\u914D\u7F6E\u4EE5spring.cloud.stream.rocketmq\u5F00\u5934
#spring.cloud.stream.rocketmq.binder.name-server=192.168.232.128:9876;192.168.232.129:9876;192.168.232.130:9876
spring.cloud.stream.rocketmq.binder.name-server=192.168.232.128:9876
