server.port=5557

spring.application.name=rocketmq-exporter
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
logging.config=classpath:logback.xml
#if this value is empty,use env value rocketmq.config.namesrvAddr  NAMESRV_ADDR
rocketmq.config.namesrvAddr=192.168.0.48:9876


rocketmq.config.enableCollect=true
rocketmq.config.webTelemetryPath=/metrics
rocketmq.config.rocketmqVersion=4_3_2