#Set everything to be logged to the console
#log4j.rootCategory=INFO, console, D
log4j.rootCategory=INFO, console,

log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %p %c{1}:%L - %m%n

log4j.additivity.com.hisun.swordrisk = false  
log4j.logger.org.apache.hadoop.ipc.Server = WARN

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File= logs/task.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %p %c{1} %m%n
