{
  "name": "mall",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode=development",
    "test": "vue-cli-service serve --mode=test",
    "prev": "vue-cli-service serve --mode=prev",
    "build": "vue-cli-service build --mode=production",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "axios": "^0.19.0",
    "core-js": "^3.3.2",
    "font-awesome": "^4.7.0",
    "js-cookie": "^2.2.1",
    "node-sass": "^4.14.1",
    "qrcode": "^1.4.4",
    "qs": "^6.10.1",
    "vue": "^2.6.10",
    "vue-awesome-countdown": "^1.0.23",
    "vue-infinite-scroll": "^2.0.2",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "axios": "^0.19.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-component": "^1.1.1",
    "element-ui": "^2.13.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "jsonp": "^0.2.1",
    "mockjs": "^1.1.0",
    "sass-loader": "^8.0.0",
    "vue-awesome-swiper": "^3.1.3",
    "vue-axios": "^2.1.5",
    "vue-cookie": "^1.1.4",
    "vue-lazyload": "^1.3.3",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
