<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yg.edu</groupId>
		<artifactId>tuling-juc-final</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/>
	</parent>
	<groupId>com.yg.edu</groupId>
	<artifactId>thread-concurrent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>thread-concurrent</name>
	<description>edu</description>

</project>
