registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "file"

//  nacos {
//    application = "seata-server"
//    serverAddr = "192.168.3.100:8848"
//    group = "SEATA_GROUP"
//    namespace = ""
//    username = ""
//    password = ""
//  }
//  eureka {
//    serviceUrl = "http://localhost:8761/eureka"
//    weight = "1"
//  }
//  redis {
//    serverAddr = "localhost:6379"
//    db = "0"
//    password = ""
//    timeout = "0"
//  }
//  zk {
//    serverAddr = "127.0.0.1:2181"
//    sessionTimeout = 6000
//    connectTimeout = 2000
//    username = ""
//    password = ""
//  }
//  consul {
//    serverAddr = "127.0.0.1:8500"
//  }
//  etcd3 {
//    serverAddr = "http://localhost:2379"
//  }
//  sofa {
//    serverAddr = "127.0.0.1:9603"
//    region = "DEFAULT_ZONE"
//    datacenter = "DefaultDataCenter"
//    group = "SEATA_GROUP"
//    addressWaitTime = "3000"
//  }
  file {
    name = "file.conf"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3、springCloudConfig
  type = "file"

//  nacos {
//    serverAddr = "localhost"
//    namespace = ""
//    group = "SEATA_GROUP"
//    username = ""
//    password = ""
//  }
//  consul {
//    serverAddr = "127.0.0.1:8500"
//  }
//  apollo {
//    appId = "seata-server"
//    apolloMeta = "http://192.168.1.204:8801"
//    namespace = "application"
//  }
//  zk {
//    serverAddr = "127.0.0.1:2181"
//    sessionTimeout = 6000
//    connectTimeout = 2000
//    username = ""
//    password = ""
//  }
//  etcd3 {
//    serverAddr = "http://localhost:2379"
//  }
  file {
    name = "file.conf"
  }
}
